#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/aruco.h
markerdetector.h
../src/markerdetector.h
boarddetector.h
../src/boarddetector.h
cvdrawingutils.h
../src/cvdrawingutils.h

../src/board.h
opencv2/opencv.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

../src/boarddetector.h
opencv2/opencv.hpp
-
exports.h
../src/exports.h
board.h
../src/board.h
cameraparameters.h
../src/cameraparameters.h
markerdetector.h
../src/markerdetector.h

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/opencv.hpp
-
string
-

../src/cvdrawingutils.h
exports.h
../src/exports.h
aruco.h
../src/aruco.h

../src/exports.h

../src/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
exports.h
../src/exports.h
cameraparameters.h
../src/cameraparameters.h

../src/markerdetector.h
opencv2/opencv.hpp
-
cstdio
-
iostream
-
cameraparameters.h
../src/cameraparameters.h
exports.h
../src/exports.h
marker.h
../src/marker.h

/Users/puconghan/Desktop/aruco-1.2.4/utils/aruco_simple.cpp
iostream
-
aruco.h
/Users/puconghan/Desktop/aruco-1.2.4/utils/aruco.h
cvdrawingutils.h
/Users/puconghan/Desktop/aruco-1.2.4/utils/cvdrawingutils.h

