#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/arucofidmarkers.h
opencv2/core/core.hpp
-
exports.h
../src/exports.h
marker.h
../src/marker.h
board.h
../src/board.h

../src/board.h
opencv2/opencv.hpp
-
string
-
vector
-
exports.h
../src/exports.h
marker.h
../src/marker.h

../src/cameraparameters.h
exports.h
../src/exports.h
opencv2/opencv.hpp
-
string
-

../src/exports.h

../src/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
exports.h
../src/exports.h
cameraparameters.h
../src/cameraparameters.h

/Users/puconghan/Desktop/aruco-1.2.4/utils/aruco_create_board.cpp
board.h
/Users/puconghan/Desktop/aruco-1.2.4/utils/board.h
cstdio
-
opencv/cv.h
-
opencv/highgui.h
-
arucofidmarkers.h
/Users/puconghan/Desktop/aruco-1.2.4/utils/arucofidmarkers.h

